{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows",
      "generator": "Ninja Multi-Config",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_CXX_FLAGS": "/W4 /WX",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "bin",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "lib",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "lib"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-dev",
      "displayName": "Development",
      "configurePreset": "windows",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "displayName": "Release",
      "configurePreset": "windows",
      "configuration": "Release"
    }
  ]
}
